{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxeCrafting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagmaSponge",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.infiniteindustry.sapphire": "Sapphire",
      "item.infiniteindustry.obsidianingot": "Obsidian Ingot",
      "item.infiniteindustry.obsidianpickaxe": "Obsidian Pickaxe",
      "block.infiniteindustry.magmasponge": "Magma Sponge"
    }
  },
  "workspaceSettings": {
    "modid": "infiniteindustry",
    "modName": "Infinite Industry",
    "version": "1.0.0",
    "author": "Nicolas B, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.infiniteindustry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}