{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxeCrafting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagmaSponge",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HotMagmaSponge",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Peridot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverDust",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperDust",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumDust",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InfiniteIndustry",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aquamarine",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumDust",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadDust",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pearl",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlasting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PeridotOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianDust",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherGoldOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherGoldIngotSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherGoldIngotBlasting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldBroadsword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldBroadswordCrafting",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumIngot",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AntimonyIngot",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherCobaltOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherChromiumOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherSilverOre",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherCadmiumOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherPlatinumOre",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherSilverOreSmelting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherPlatinumOreSmelting",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherChromiumOreSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagmaSpongeNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlloySmelter",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicProcessor",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnhancedProcessor",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IntelligentProcessor",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ISawYouAdvancement",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RefinedProcessor",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sawmill",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedSmeltingReward",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedSmeltingAdvancement",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedProcessor",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ISawYouReward",
      "type": "loottable",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UltimateProcessor",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WindTurbine",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireLoot",
      "type": "loottable",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndIndiumOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HotMagmaSpongeBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpawnSulfurLake1UpdateTick",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedPistonRod",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Test",
      "type": "potion",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpawnSulfurLake1",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SulfurLake",
      "type": "structure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HotMagmaSpongeFuel",
      "type": "fuel",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedPistonBlock",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SulfuricAcid",
      "type": "fluid",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedPiston",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advancedpistonbody"
    },
    {
      "name": "AlloySmelterGUI",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinOreSmelting",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CobaltIngot",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherCobaltSmelting",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CadmiumIngot",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherCadmiumSmelting",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronStick",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronStickCrafting",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronCasing",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronReinforcement",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AntimonyOre",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AntimonyOreSmelting",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AntimonyDust",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenIngot",
      "type": "item",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndTungstenOre",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IronDust",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sulfur",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Selenium",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Phosphorus",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Iodine",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Boron",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldDust",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Arsenic",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ArsenicOre",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherArsenicOre",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherCoalOre",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndDiamondOre",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndTitaniumOre",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TungstenOreSmelting",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndTungstenSmelting",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadOreSmelting",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumOreSmelting",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumOreSmelting",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumOreSmelting",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumPickaxe",
      "type": "tool",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TitaniumPickaxeCrafting",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.infiniteindustry.copperore": "Copper Ore",
      "item.minecraft.tipped_arrow.effect.test": "Arrow of Test",
      "block.infiniteindustry.endtitaniumore": "End Titanium Ore",
      "item.infiniteindustry.aluminumingot": "Aluminum Ingot",
      "item.infiniteindustry.platinumingot": "Platinum Ingot",
      "block.infiniteindustry.advancedpistonrod": "Advanced Piston Rod",
      "item.infiniteindustry.aquamarine": "Aquamarine",
      "item.infiniteindustry.tungsteningot": "Tungsten Ingot",
      "block.infiniteindustry.ironreinforcement": "Iron Reinforcement",
      "block.infiniteindustry.arsenicore": "Arsenic Ore",
      "item.infiniteindustry.refinedprocessor": "Refined Processor",
      "item.infiniteindustry.boron": "Boron",
      "item.infiniteindustry.obsidiandust": "Obsidian Dust",
      "item.infiniteindustry.sulfur": "Sulfur",
      "item.infiniteindustry.copperdust": "Copper Dust",
      "block.infiniteindustry.endtungstenore": "End Tungsten Ore",
      "item.infiniteindustry.selenium": "Selenium",
      "item.infiniteindustry.peridot": "Peridot",
      "item.infiniteindustry.bronzeingot": "Bronze Ingot",
      "item.infiniteindustry.copperingot": "Copper Ingot",
      "item.infiniteindustry.titaniumpickaxe": "Titanium Pickaxe",
      "item.infiniteindustry.antimonyingot": "Antimony Ingot",
      "item.minecraft.potion.effect.test": "Test",
      "item.infiniteindustry.intelligentprocessor": "Intelligent Processor",
      "effect.test": "Test",
      "block.infiniteindustry.windturbine": "Wind Turbine",
      "block.infiniteindustry.rubyore": "Ruby Ore",
      "item.infiniteindustry.sapphire": "Sapphire",
      "block.infiniteindustry.sapphireore": "Sapphire Ore",
      "item.infiniteindustry.aluminumdust": "Aluminum Dust",
      "item.infiniteindustry.basicprocessor": "Basic Processor",
      "block.infiniteindustry.endindiumore": "End Indium Ore",
      "block.infiniteindustry.leadore": "Lead Ore",
      "block.infiniteindustry.alloysmelter": "Alloy Smelter",
      "block.infiniteindustry.hotmagmasponge": "Hot Magma Sponge",
      "item.infiniteindustry.antimonydust": "Antimony Dust",
      "itemGroup.tabinfiniteindustry": "Infinite Industry",
      "item.infiniteindustry.goldbroadsword": "Gold Broadsword",
      "block.infiniteindustry.nethercobaltore": "Nether Cobalt Ore",
      "block.infiniteindustry.nethercadmiumore": "Nether Cadmium Ore",
      "item.infiniteindustry.cobaltingot": "Cobalt Ingot",
      "item.minecraft.splash_potion.effect.test": "Splash Test",
      "item.minecraft.lingering_potion.effect.test": "Lingering Test",
      "item.infiniteindustry.titaniumingot": "Titanium Ingot",
      "item.infiniteindustry.silverdust": "Silver Dust",
      "item.infiniteindustry.cadmiumingot": "Cadmium Ingot",
      "block.infiniteindustry.netherchromiumore": "Nether Chromium Ore",
      "item.infiniteindustry.obsidianpickaxe": "Obsidian Pickaxe",
      "item.infiniteindustry.ruby": "Ruby",
      "block.infiniteindustry.uraniumore": "Uranium Ore",
      "item.infiniteindustry.leaddust": "Lead Dust",
      "item.infiniteindustry.ultimateprocessor": "Ultimate Processor",
      "fluid.sulfuricacid": "SulfuricAcid",
      "block.infiniteindustry.tinore": "Tin Ore",
      "item.infiniteindustry.obsidianingot": "Obsidian Ingot",
      "block.infiniteindustry.tungstenore": "Tungsten Ore",
      "block.infiniteindustry.peridotore": "Peridot Ore",
      "block.infiniteindustry.magmasponge": "Magma Sponge",
      "block.infiniteindustry.aluminumore": "Aluminum Ore",
      "block.infiniteindustry.nethercoalore": "Nether Coal Ore",
      "item.infiniteindustry.phosphorus": "Phosphorus",
      "block.infiniteindustry.nethergoldore": "Nether Gold Ore",
      "block.infiniteindustry.spawnsulfurlake1": "Spawn Sulfur Lake1",
      "item.infiniteindustry.ironstick": "Iron Stick",
      "advancements.advancedsmeltingadvancement.title": "Advanced Smelting",
      "advancements.isawyouadvancement.descr": "Craft a \"Sawmill\"",
      "block.infiniteindustry.netherarsenicore": "Nether Arsenic Ore",
      "item.infiniteindustry.sulfuricacid_bucket": "SulfuricAcid Bucket",
      "block.infiniteindustry.antimonyore": "Antimony Ore",
      "item.infiniteindustry.leadingot": "Lead Ingot",
      "block.infiniteindustry.sawmill": "Sawmill",
      "advancements.isawyouadvancement.title": "I Saw You ",
      "block.infiniteindustry.nethersilverore": "Nether Silver Ore",
      "item.infiniteindustry.tiningot": "Tin Ingot",
      "advancements.advancedsmeltingadvancement.descr": "Craft an \"Alloy Smelter\"",
      "block.infiniteindustry.platinumore": "Platinum Ore",
      "item.infiniteindustry.advancedprocessor": "Advanced Processor",
      "block.infiniteindustry.enddiamondore": "End Diamond Ore",
      "item.infiniteindustry.chromiumingot": "Chromium Ingot",
      "block.infiniteindustry.silverore": "Silver Ore",
      "block.infiniteindustry.advancedpistonblock": "Advanced Piston",
      "item.infiniteindustry.iodine": "Iodine",
      "item.infiniteindustry.arsenic": "Arsenic",
      "item.infiniteindustry.pearl": "Pearl",
      "item.infiniteindustry.nickelingot": "Nickel Ingot",
      "block.infiniteindustry.netherplatinumore": "Nether Platinum Ore",
      "block.infiniteindustry.advancedpistonbody": "Advanced Piston",
      "block.infiniteindustry.ironcasing": "Iron Casing",
      "item.infiniteindustry.irondust": "Iron Dust",
      "item.infiniteindustry.silveringot": "Silver Ingot",
      "item.infiniteindustry.uraniumingot": "Uranium Ingot",
      "item.infiniteindustry.platinumdust": "Platinum Dust",
      "item.infiniteindustry.enhancedprocessor": "Enhanced Processor",
      "item.infiniteindustry.golddust": "Gold Dust"
    }
  },
  "workspaceSettings": {
    "modid": "infiniteindustry",
    "modName": "Infinite Industry",
    "version": "1.0.0",
    "author": "Nicolas B, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.infiniteindustry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}