{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianPickaxeCrafting",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagmaSponge",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HotMagmaSponge",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Peridot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SilverDust",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperDust",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PlatinumDust",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InfiniteIndustry",
      "type": "tab",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Aquamarine",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumDust",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadDust",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pearl",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperIngotSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CopperOreBlasting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PeridotOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ObsidianDust",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherGoldOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherGoldIngotSmelting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherGoldIngotBlasting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldBroadsword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldBroadswordCrafting",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NickelIngot",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChromiumIngot",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AntimonyIngot",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherCobaltOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherChromiumOre",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherSilverOre",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherCadmiumOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherPlatinumOre",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherSilverOreSmelting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherPlatinumOreSmelting",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NetherChromiumOreSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagmaSpongeNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AlloySmelter",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BasicProcessor",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EnhancedProcessor",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IntelligentProcessor",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ISawYouAdvancement",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RefinedProcessor",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sawmill",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedSmeltingReward",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedSmeltingAdvancement",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdvancedProcessor",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ISawYouReward",
      "type": "loottable",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "UltimateProcessor",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WindTurbine",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SapphireLoot",
      "type": "loottable",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EndIndiumOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.infiniteindustry.copperore": "Copper Ore",
      "item.infiniteindustry.leaddust": "Lead Dust",
      "item.infiniteindustry.aluminumingot": "Aluminum Ingot",
      "item.infiniteindustry.platinumingot": "Platinum Ingot",
      "item.infiniteindustry.obsidianingot": "Obsidian Ingot",
      "item.infiniteindustry.aquamarine": "Aquamarine",
      "block.infiniteindustry.peridotore": "Peridot Ore",
      "item.infiniteindustry.obsidiandust": "Obsidian Dust",
      "block.infiniteindustry.magmasponge": "Magma Sponge",
      "block.infiniteindustry.aluminumore": "Aluminum Ore",
      "item.infiniteindustry.copperdust": "Copper Dust",
      "item.infiniteindustry.peridot": "Peridot",
      "item.infiniteindustry.copperingot": "Copper Ingot",
      "item.infiniteindustry.antimonyingot": "Antimony Ingot",
      "block.infiniteindustry.nethergoldore": "Nether Gold Ore",
      "item.infiniteindustry.leadingot": "Lead Ingot",
      "block.infiniteindustry.rubyore": "Ruby Ore",
      "item.infiniteindustry.sapphire": "Sapphire",
      "block.infiniteindustry.nethersilverore": "Nether Silver Ore",
      "block.infiniteindustry.sapphireore": "Sapphire Ore",
      "item.infiniteindustry.aluminumdust": "Aluminum Dust",
      "block.infiniteindustry.platinumore": "Platinum Ore",
      "item.infiniteindustry.chromiumingot": "Chromium Ingot",
      "block.infiniteindustry.leadore": "Lead Ore",
      "block.infiniteindustry.silverore": "Silver Ore",
      "block.infiniteindustry.hotmagmasponge": "Hot Magma Sponge",
      "item.infiniteindustry.pearl": "Pearl",
      "itemGroup.tabinfiniteindustry": "Infinite Industry",
      "item.infiniteindustry.nickelingot": "Nickel Ingot",
      "block.infiniteindustry.nethercadmiumore": "Nether Cadmium Ore",
      "block.infiniteindustry.nethercobaltore": "Nether Cobalt Ore",
      "item.infiniteindustry.goldbroadsword": "Gold Broadsword",
      "block.infiniteindustry.netherplatinumore": "Nether Platinum Ore",
      "item.infiniteindustry.silveringot": "Silver Ingot",
      "item.infiniteindustry.silverdust": "Silver Dust",
      "block.infiniteindustry.netherchromiumore": "Nether Chromium Ore",
      "item.infiniteindustry.obsidianpickaxe": "Obsidian Pickaxe",
      "item.infiniteindustry.uraniumingot": "Uranium Ingot",
      "item.infiniteindustry.platinumdust": "Platinum Dust",
      "item.infiniteindustry.ruby": "Ruby"
    }
  },
  "workspaceSettings": {
    "modid": "infiniteindustry",
    "modName": "Infinite Industry",
    "version": "1.0.0",
    "author": "Nicolas B, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.infiniteindustry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}